# See "ipl_agent/settings.py" for variables' description

IPL_MATCHES_DATA_URL=https://www.kaggle.com/api/v1/datasets/download/patrickb1912/ipl-complete-dataset-20082020/matches.csv
MATCHES_TABLE_NAME=ipl_matches
MODEL_NAME=

# Related to search_web tool
WEB_SEARCH_MAX_RESULTS=3
FETCH_FULL_CONTENT=false
